# myjar

./: README.md  settings.gradle
app/: build.gradle
jysdklib/: build.gradle
jysdklib/src/main/: AndroidManifest.xml
jysdklib/src/main/java/com/jiyou/sdklibrary/okhttp3_10_x/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java  package-info.java
jysdklib/src/main/java/com/jiyou/sdklibrary/okhttp3_10_x/internal/: Internal.java  NamedRunnable.java  Util.java  Version.java
jysdklib/src/main/java/com/jiyou/sdklibrary/okhttp3_10_x/internal/cache/: CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
jysdklib/src/main/java/com/jiyou/sdklibrary/okhttp3_10_x/internal/cache2/: FileOperator.java  Relay.java
jysdklib/src/main/java/com/jiyou/sdklibrary/okhttp3_10_x/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  RealConnection.java  RouteDatabase.java  RouteException.java  RouteSelector.java  StreamAllocation.java
jysdklib/src/main/res/values/: strings.xml
(+46 files in other folders)
